<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="录音"
        android:id="@+id/record"
        android:layout_centerInParent="true"
        />
    
    <Button 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="播放"
        android:id="@+id/play"
        android:layout_below="@+id/record"
        />

</RelativeLayout>
